{
  "ClientID": "DEV",
  //"ClientID": "ILT,ITE",
  "DetailedErrors": false,
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  //"ApiUrl": "https://infowalkhrwebapi.azurewebsites.net/",
  "ApiUrl": "https://devinfowalkhrwebapi.azurewebsites.net/",
  // "ApiUrl": "http://localhost:64808/",
  "EmailApprovalUrl": {
    "ILT": "https://infowalkhr.azurewebsites.net/",
    "ITE": "https://infowalkhr.azurewebsites.net/",
    "DEV": "https://devinfowalkhr.azurewebsites.net/"
  },
  "AllowedClients": {
    "ILT": "InfoLogitech",
    "ITE": "IT Echelon",
    "DEV": "Development"
  },
  "PageSize": 15,
  "EmailNotifications": {
    "ILT": {
      "LeaveRequest": "accounts@infologitech.com",
      "Timesheet": "accounts@infologitech.com",
      "WFHRequest": "accounts@infologitech.com",
      "Ticket": "ihrticket@infologitech.com",
      "FromEmail": "info@infologitech.com",
      "ChangeNotification": "IHRChangeNotification@infologitech.com",
      "Expense": "accounts@infologitech.com"
    },
    "ITE": {
      "LeaveRequest": "accounts@itechelon.com",
      "Timesheet": "accounts@itechelon.com",
      "WFHRequest": "accounts@itechelon.com",
      "Ticket": "ihrticket@itechelon.com",
      "FromEmail": "info@infologitech.com",
      "ChangeNotification": "IHRChangeNotification@infologitech.com",
      "Expense": "accounts@itechelon.com"
    },
    "DEV": {
      "LeaveRequest": "ihrtesting@infologitech.com",
      "Timesheet": "ihrtesting@infologitech.com",
      "WFHRequest": "ihrtesting@infologitech.com",
      "Ticket": "ihrtesting@infologitech.com",
      "FromEmail": "info@infologitech.com",
      "ChangeNotification": "ihrtesting@infologitech.com",
      "Expense": "ihrtesting@infologitech.com"
    }
  },
  "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=stvmilt;AccountKey=64ShSNFsEHtE3uZMx1pIqGFdrauv7UVMtBdk5S3M+wlvlITfvQkBTdsWXzxyC9qW1z8CgDbMO05q0MZbJIMlfg==;EndpointSuffix=core.windows.net",
  "BlobStorageAccount": "stvmilt",
  "TimeSheetBlobContainer": {
    "ILT": "ilttimesheet",
    "ITE": "itetimesheet",
    "DEV": "devtimesheet"
  },
  "ReimbursementBlobContainer": {
    "ILT": "iltreimbursement",
    "ITE": "itereimbursement",
    "DEV": "devreimbursement"
  },
  "ImageURL": {
    "ILT": {
      "Approve": "https://infowalkhr.azurewebsites.net/images/Approve.jpg",
      "Reject": "https://infowalkhr.azurewebsites.net/images/Reject.jpg"
    },
    "ITE": {
      "Approve": "https://infowalkhr.azurewebsites.net/images/Approve.jpg",
      "Reject": "https://infowalkhr.azurewebsites.net/images/Reject.jpg"
    },
    "DEV": {
      "Approve": "https://devinfowalkhr.azurewebsites.net/images/Approve.jpg",
      "Reject": "https://devinfowalkhr.azurewebsites.net/images/Reject.jpg"
    }
  },
  "ConnectionStrings": {
    "log4net": "Data Source=sql-db-devinfohr.database.windows.net; Initial Catalog=IHR_DEV;User ID=ihruser; Password=Info@123"
  },
  "EmailApprovalValidity": 7,
  "NotificationEnabled": false
}