{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ApiUrl": "https://infohrwebapi.azurewebsites.net/",
  //"ApiUrl": "https://devinfohrwebapi.azurewebsites.net/",
  "ApiUrl": "http://localhost:64808/",
  "AllowedClients": {
    "ILT": "InfoLogitech",
    "SWG": "Skywalk Global",
    "ITE": "IT Echelon",
    "DEV": "Development"
  }
}