{
  "DetailedErrors": false,
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AuditTables": "Employee,Assignment,AssignmentAddress,AssignmentRate,Company,EmployeeAddress,EmployeeW4,EndClient,User,UserRole,DirectDeposit,RolePermission,LeaveBalance,ListValue",
  "NotificationTables": "Employee,Company,Assignment,EmployeeAddress,Salary,Dependent,Department,EmployeeW4,FormI9,Contact",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ILT": "Data Source=sql-db-infohr.database.windows.net; Initial Catalog=IHR_ILT;User ID=ihruser; Password=Info@123",
    "ITE": "Data Source=sql-db-infohr.database.windows.net; Initial Catalog=IHR_ITE;User ID=ihruser; Password=Info@123",
    "DEV": "Data Source=sql-db-devinfohr.database.windows.net; Initial Catalog=IHR_DEV;User ID=ihruser; Password=Info@123",
    "log4net": "Data Source=sql-db-devinfohr.database.windows.net; Initial Catalog=IHR_DEV;User ID=ihruser; Password=Info@123"
  },
  "AzureWebJobSettings": {
    //"ApiBaseAddress": "https://infowalkhrwebapi.scm.azurewebsites.net/api/",
    //"UserId": "$InfoWalkHRWebAPI",
    //"Password": "BG4Y9ht7kafDrpatweWYcCBahB2z19ej5gE2pGq5naJuNtnEhHloEunvpX7Y",
    //"WebJobPath": "triggeredwebjobs/ILT.IHR.EmailJob/"
    "ApiBaseAddress": "https://devinfowalkhrwebapi.scm.azurewebsites.net/api/",
    "UserId": "$devInfoWalkHRWebAPI",
    "Password": "kp2pDZBrPumP6cjrlvDC0pZjMl116dpwE4qtaj8ll96DwCdnrHNq99kRAYn7",
    "WebJobPath": "triggeredwebjobs/ILT.IHR.EmailJob/"
  },
  "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=stvmilt;AccountKey=64ShSNFsEHtE3uZMx1pIqGFdrauv7UVMtBdk5S3M+wlvlITfvQkBTdsWXzxyC9qW1z8CgDbMO05q0MZbJIMlfg==;EndpointSuffix=core.windows.net",
  "TimeSheetBlobContainer": {
    "ILT": "ilttimesheet",
    "ITE": "itetimesheet",
    "DEV": "devtimesheet"
  },
  "ReimbursementBlobContainer": {
    "ILT": "iltreimbursement",
    "ITE": "itereimbursement",
    "DEV": "devreimbursement"
  },
  "ClientID": {
    "ILT": "3ba74503-756e-456e-8846-ad3456c29af8",
    "ITE": "250c4392-0220-4b16-85b8-2c598102f670",
    "DEV": "3ba74503-756e-456e-8846-ad3456c29af8"
  },
  "TenantID": {
    "ILT": "infologitech.com",
    "ITE": "itechelon.com",
    "DEV": "infologitech.com"
  },
  "Jwt": {
    "Key": "InfoHR-InfloLogitech.com@2021",
    "Issuer": "ILT",
    "ExpiryMinutes": 180
  },
  "EmailNotifications": {
    "ILT": {
      "FromEmail": "infowalkhr@infologitech.com",
      "HREmail": "operations@infologitech.com",
      "Timesheet": "accounts@infologitech.com",
      "ChangeNotification": "IHRChangeNotification@infologitech.com"
    },
    "ITE": {
      "FromEmail": "infowalkhr@itechelon.com",
      "HREmail": "operations@itechelon.com",
      "Timesheet": "accounts@itechelon.com",
      "ChangeNotification": "IHRChangeNotification@infologitech.com"
    },
    "DEV": {
      "FromEmail": "infohr@infologitech.com",
      "HREmail": "ihrtesting@infologitech.com",
      "Timesheet": "ihrtesting@infologitech.com",
      "ChangeNotification": "ihrtesting@infologitech.com"
    }
  },
  "AppAccount": {
    "ILT": {
      "UserID": "info@infologitech.com",
      "Password": "Vuj72638"
    },
    "ITE": {
      "UserID": "info@itechelon.com",
      "Password": "Ite@2231"
    },
    "DEV": {
      "UserID": "info@infologitech.com",
      "Password": "Vuj72638"
    }
  },
  "EmailApprovalMessages": {
    "TimeSheetLinkExpired": "Timesheet Link Expired",
    "TimeSheetLinkapprove": "Timesheet Already Approved",
    "TimeSheetLinkreject": "Timesheet Already Rejected"
  },
  "EmailApprovalValidity": 7
}
